.root {
  padding: 10px;
  width: 100%;
}
.wrapper {
  cursor: pointer;
}
.editor {
  padding: 5px;
  border-radius: 2px;
  max-height: 150px;
  border: solid 1px rgb(211, 210, 210);
}
.toolbar {
  top: 0px;
  position: relative;
  /*  border: dotted 2px black;
   padding: 6px 5px 0;
  border-radius: 2px;
  border: 1px solid #F1F1F1;
  display: flex;
  justify-content: flex-start;
  background: white;
  flex-wrap: wrap;
  font-size: 15px;
  margin-bottom: 5px;
  user-select: none; */
}
.textarea {
  margin-top: 20px;
  resize: none;
  width: 100%;
  border: 1px solid #918d8d;
  height: 100px;
}
