.label {
  font-size: 12px;
}

.tabCard {
  transition: transform 0.5s, box-shadow 1s;
  cursor: pointer;
  text-decoration: none;
}

.tabCard:hover {
  color: rgba(0, 140, 255, 0.966);
  transform: scale(1.02) perspective(0px);
  box-shadow: 2px 3px 3px rgba(252, 176, 252, 0.973);
}

.tabCard:active {
  color: rgba(0, 140, 255, 0.966);
  transform: scale(1.02) perspective(0px);
  box-shadow: 2px 3px 3px rgba(252, 176, 252, 0.973);
}

.active {
  color: rgba(0, 140, 255, 0.966) !important;
  transform: scale(1.02) perspective(0px);
  box-shadow: 2px 3px 3px rgba(252, 176, 252, 0.973) !important;
}

.tabCard:hover {
  color: rgba(0, 140, 255, 0.966);
  transform: scale(1.02) perspective(0px);
  box-shadow: 2px 3px 3px rgba(252, 176, 252, 0.973);
}

.tabCard:active {
  color: rgba(0, 140, 255, 0.966);
  transform: scale(1.02) perspective(0px);
  box-shadow: 2px 3px 3px rgba(252, 176, 252, 0.973);
}
