{
  "name": "empscheduler",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/moment": "^2.11.0",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/roboto": "^4.5.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "^3.3.10",
    "@mui/icons-material": "^5.0.0",
    "@mui/lab": "^5.0.0-alpha.53",
    "@mui/material": "^5.0.1",
    "@mui/styles": "^5.0.1",
    "@mui/x-data-grid": "^5.0.0-beta.2",
    "@react-spring/web": "^9.3.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "chart.js": "^3.6.0",
    "classnames": "^2.3.1",
    "date-fns": "^2.25.0",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "mdi-material-ui": "^6.22.1",
    "moment": "^2.29.1",
    "mui-rte": "^2.0.1",
    "npm": "^7.24.0",
    "react": "^17.0.2",
    "react-chartjs-2": "^3.3.0",
    "react-color": "^2.19.3",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-hook-form": "^7.16.1",
    "react-phone-number-input": "^3.1.27",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-select-country-list": "^2.2.3",
    "react-spring": "^9.3.0",
    "react-swipeable-views": "^0.14.0",
    "react-timezone-select": "^1.1.11",
    "react-transition-group": "^4.4.2",
    "reactive-button": "^1.3.7",
    "select-timezone-material-ui": "^2.7.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
