.root {
  padding: 10px;
  width: 100%;
}
.wrapper {
  cursor: pointer;
}
.editor {
  padding: 5px;
  border-radius: 2px;
  max-height: 150px;
  border: solid 1px rgb(211, 210, 210);
  background-color: white;
}
.toolbar {
  background-color: rgb(216, 211, 211);
}
.textarea {
  margin-top: 20px;
  resize: none;
  width: 100%;
  border: 1px solid #918d8d;
  height: 100px;
}
.options {
  background-color: aqua;
}

.toolbar div > div {
  background-color: rgb(216, 211, 211) !important;
}
